example.proto


syntax = "proto3";

import "google/protobuf/empty.proto";

enum MyEnum {
    // Jim is him
    // I kicked his shin
    // ```python
    // print("ouch.")
    // ```
    JIM = 0;
    JOE = 1; // Joe the schmoe
    JACK = 2; // Jack is back
}

// The enum
enum MyEnum2 {
    A = 0;
}

message AddDecisionRequest {

    // A named decision is a decision paired with its feature IDs
    message NamedDecision {
        MDLDecision decision = 1;
        repeated string feature_id = 2;
    }

    repeated NamedDecision decision = 1;
    string agent_id = 2; // The agent which made the decision

    enum MyEnum {
        JIM = 0;
        JOE = 1;
        JACK = 2;
    }
}

// Decision made by a text-quality-like agent
message TextQualityDecision {

    int32 word_count = 1; // Number of tokens in an input feature

    float redaction_score = 2; // Percent of tokens which aren't REDACTED
}

message WhatMessage {
    // This is below whatmessage.

    int32 a = 1;
    // This is below a
    // This is the second line
    int32 b = 2;
    // This is below & detached from b.

    int32 c = 3;

    // This seems useless
    MyEnum2 jim = 5;
}

// Decision made by a binary classifier
message BinaryClassifierDecision {

    float isTrue_Score = 1; // Confidence score for a "positive" classification
}

// MDLDecision is a "union" field which enables
message MDLDecision {
    string jimbo = 4;
    int32 what = 8; // What is this??
    oneof decision {
        TextQualityDecision text_quality_decision = 1;
        BinaryClassifierDecision binary_classifier_decision = 2;
    }
}

/* Handles the metadata for a machine-learning service. */
service MachineLearning {
    // Does some stuff with decisions
    rpc AddDecision (AddDecisionRequest) returns (google.protobuf.Empty);
}
